*hydra.vim.txt*            For VIM 9.1            Last change: 2024 January 18

==============================================================================
Table of Contents                                *hydra.vim-table-of-contents*

1. Hydra                                                     |hydra.vim-hydra|
  - Installation                                |hydra.vim-hydra-installation|
  - Commands                                        |hydra.vim-hydra-commands|
  - Docs                                                |hydra.vim-hydra-docs|

==============================================================================
1. Hydra                                                     *hydra.vim-hydra*


- |hydra.vim-hydra-colorscheme|
    - |hydra.vim-installation|
    - |hydra.vim-commands|
    - |hydra.vim-docs|

Hydra colorscheme is based on onedarkpro <olimorris/onedarkpro.nvim> and
github-theme <projekt0n/github-nvim-theme>


INSTALLATION                                    *hydra.vim-hydra-installation*

>lua
    Plug 'maxmx03/hydra.nvim', { 'branch': 'vim' }
<


COMMANDS                                            *hydra.vim-hydra-commands*

`Hydra`


DOCS                                                    *hydra.vim-hydra-docs*

>lua
    h hydra
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
