vim9script
hi ColorColumn guifg=NONE guibg=#181a1f gui=NONE cterm=NONE
hi! Conceal guifg=#53565c guibg=NONE gui=NONE cterm=NONE
hi Cursor guifg=#1c1e24 guibg=#f97583 gui=NONE cterm=NONE
hi! link lCursor Cursor
hi! link CursorIM Cursor
hi! link CursorColumn ColorColumn
hi CursorLine guifg=NONE guibg=#282c34 gui=NONE cterm=NONE
hi Directory guifg=#e5c07b guibg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#89ca78 guibg=NONE gui=NONE cterm=NONE
hi DiffChange guifg=#d19a66 guibg=NONE gui=NONE cterm=NONE
hi DiffDelete guifg=#1c1e24 guibg=#ef596f gui=NONE cterm=NONE
hi DiffText guifg=#33b1ff guibg=NONE gui=reverse cterm=reverse
hi EndOfBuffer guifg=#1c1e24 guibg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#ef596f guibg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#e5c07b guibg=#1c1e24 gui=NONE cterm=NONE
hi Folded guifg=#d4d4d6 guibg=#282c34 gui=NONE cterm=NONE
hi FoldColumn guifg=#d4d4d6 guibg=#181a1f gui=NONE cterm=NONE
hi SignColumn guifg=#d4d4d6 guibg=#1c1e24 gui=NONE cterm=NONE
hi IncSearch guifg=#85e89d guibg=NONE gui=NONE cterm=NONE
hi LineNr guifg=#53565c guibg=#1c1e24 gui=NONE cterm=NONE
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi CursorLineNr guifg=#d4d4d6  guibg=#1c1e24  gui=NONE cterm=NONE
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi MatchParen guifg=#85e89d guibg=NONE gui=NONE cterm=NONE
hi MessageWindow guifg=#e5c07b guibg=#181a1f gui=NONE cterm=NONE
hi ModeMsg guifg=#e5c07b guibg=NONE gui=bold cterm=NONE
hi! link MoreMsg ModeMsg
hi NonText guifg=#53565c guibg=NONE gui=NONE cterm=NONE
hi Normal guifg=#d4d4d6 guibg=#1c1e24 gui=NONE cterm=NONE
hi Pmenu guifg=#d4d4d6 guibg=#181a1f gui=NONE cterm=NONE
hi PmenuSel guifg=#33b1ff guibg=#181a1f gui=reverse cterm=reverse
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi PmenuSbar guifg=NONE guibg=#181a1f gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#33b1ff gui=NONE cterm=NONE
hi! link PopupNotification MessageWindow 
hi Question guifg=#61afef guibg=#1c1e24 gui=NONE cterm=NONE
hi! link QuickFixLine ModeMsg
hi Search guifg=#53565c guibg=#282c34 gui=NONE cterm=NONE
hi CurSearch guifg=#85e89d guibg=#282c34 gui=NONE cterm=NONE
hi SpecialKey guifg=#53565c guibg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#ef596f gui=strikethrough cterm=underline
hi SpellCap guifg=#61afef guibg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#85e89d guibg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#e5c07b guibg=NONE gui=NONE cterm=NONE
hi StatusLine guibg=#d4d4d6 guifg=#181a1f
hi StatusLineNC guibg=NONE guifg=NONE gui=NONE cterm=NONE
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi TabLine guifg=#53565c guibg=#181a1f
hi TabLineFill guifg=#d4d4d6 guibg=#181a1f gui=NONE cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#1c1e24 gui=NONE cterm=NONE
hi! link Terminal Pmenu
hi Title guifg=#f97583 guibg=NONE gui=bold cterm=bold
hi Visual guifg=NONE guibg=#282c34 gui=NONE cterm=NONE
hi! link VisualNOS Visual
hi WarningMsg guifg=#e5c07b guibg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=NONE guibg=#282c34 gui=NONE cterm=NONE

# Applicable highlight arguments: font, guibg, guifg.
hi Menu guifg=#d4d4d6 guibg=#181a1f
# Scrollbar
# Tooltip
