vim9script
hi Comment guifg=#53565c guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#ff7eb6 guibg=NONE gui=NONE cterm=NONE
hi String guifg=#b392f0 guibg=NONE gui=NONE cterm=NONE
hi! link Character String
hi! link Number Constant
hi! link Boolean Constant
hi! link Float Constant
hi Identifier guifg=#2bbac5 guibg=NONE gui=NONE cterm=NONE
hi Function guifg=#33b1ff guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#f97583 guibg=NONE gui=NONE cterm=NONE
hi! link Conditional Statement
hi! link Repeat Statement
hi! link Label Statement
hi! link Operator Statement
hi! link Keyword Statement
hi! link Exception Statement
hi! link PreProc Statement
hi! link Include Statement
hi! link Define Statement
hi! link Macro Statement
hi! link PreCondit Statement
hi Type guifg=#e5c07b guibg=NONE gui=NONE cterm=NONE
hi! link StorageClass Statement
hi! link Structure Type
hi! link Typedef Statement
hi! link Special Function
hi! link SpecialChar Constant
hi Tag guifg=#85e89d
hi Delimiter guifg=#d4d4d6 guibg=NONE gui=NONE cterm=NONE
hi! link SpecialComment Statement
hi! link Debug Statement
hi Underlined guifg=#85e89d guibg=NONE gui=underline cterm=underline
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Error guifg=#ef596f guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#f97583 guibg=NONE gui=NONE cterm=NONE
