# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# colorscheme
set -g mode-style "fg=#ffffff,bg=#181a1f"

set -g message-style "fg=#ffffff,bg=#181a1f"
set -g message-command-style "fg=#ffffff,bg=#181a1f"

set -g pane-border-style "fg=#181a1f"
set -g pane-active-border-style "fg=#ffffff"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#ffffff,bg=#181a1f"

set -g status-bg "#181a1f"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#85e89d,bg=#1c1e24,bold] #S #[fg=#1c1e24,bg=#85e89d,nobold,nounderscore,noitalics]#[fg=#1c1e24,bg=#85e89d,bold] #(whoami) #[fg=#85e89d,bg=#181a1f]"
set -g status-right "#[fg=#6EA260,bg=#181a1f,nobold,nounderscore,noitalics]#[fg=#6EA260,bg=#6EA260]#[fg=#89ca78,bg=#6EA260,nobold,nounderscore,noitalics]#[fg=#89ca78,bg=#89ca78]#[fg=#85e89d,bg=#89ca78,nobold,nounderscore,noitalics]#[fg=#1c1e24,bg=#85e89d,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#282c34"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#282c34"
setw -g window-status-format '#[fg=#282c34,bg=#282c34]#[default] #I  #{b:pane_current_path} #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282c34,bg=#1c1e24]#[fg=#85e89d,bg=#1c1e24] #I #[fg=#1c1e24,bg=#85e89d] #{b:pane_current_path} #[fg=#85e89d,bg=#181a1f,nobold]'
