background #1c1e25
foreground #d4d4d6
cursor none

color0 #181a1f
color8 #53565c

color1 #f97583
color9 #ef596f

color2 #85e89d
color10 #89ca78

color3 #e5c07b
color11 #d19a66

color4 #33b1ff
color12 #61afef

color5 #b392f0
color13 #ff7eb6

color6 #2bbac5
color14 #2bbac5

color7 #d4d4d6
color15 #ffffff

# Tab bar
active_tab_foreground   #ff7eb6
active_tab_background   #1c1e24
inactive_tab_foreground #53565c
inactive_tab_background #181a1f
